/* * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Media Queries Variables
 *
 * Shared with scripts.js
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * */
:export {
  bigdesktopLayout: 1440;
  desktopLayout: 960;
  mobileLayout: 640;
  mobileMenuLayout: 1120;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.px-5 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.pt-05 {
  padding-top: 0.5rem;
}

.pb-05 {
  padding-bottom: 0.5rem;
}

@media all and (max-width: 959px) {
  .pt-1--nondesktop {
    padding-top: 1rem;
  }
  .pb-1--nondesktop {
    padding-bottom: 1rem;
  }
  .pt-2--nondesktop {
    padding-top: 2rem;
  }
  .pb-2--nondesktop {
    padding-bottom: 2rem;
  }
  .pt-3--nondesktop {
    padding-top: 3rem;
  }
  .pb-3--nondesktop {
    padding-bottom: 3rem;
  }
  .pt-4--nondesktop {
    padding-top: 4rem;
  }
  .pb-4--nondesktop {
    padding-bottom: 4rem;
  }
  .pt-5--nondesktop {
    padding-top: 5rem;
  }
  .pb-5--nondesktop {
    padding-bottom: 5rem;
  }
}
@media (max-width: 640px) {
  .pt-1--mobile {
    padding-top: 1rem;
  }
  .pb-1--mobile {
    padding-bottom: 1rem;
  }
  .pt-2--mobile {
    padding-top: 2rem;
  }
  .pb-2--mobile {
    padding-bottom: 2rem;
  }
  .pt-3--mobile {
    padding-top: 3rem;
  }
  .pb-3--mobile {
    padding-bottom: 3rem;
  }
  .pt-4--mobile {
    padding-top: 4rem;
  }
  .pb-4--mobile {
    padding-bottom: 4rem;
  }
  .pt-5--mobile {
    padding-top: 5rem;
  }
  .pb-5--mobile {
    padding-bottom: 5rem;
  }
  .py-3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .pt-3 {
    padding-top: 2rem;
  }
  .mt-3 {
    margin-top: 2rem;
  }
  .mb-3 {
    margin-bottom: 2rem;
  }
  .py-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .pt-4 {
    padding-top: 2rem;
  }
  .mt-4 {
    margin-top: 2rem;
  }
  .mb-4 {
    margin-bottom: 2rem;
  }
  .py-5 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .pt-5 {
    padding-top: 2rem;
  }
  .mt-5 {
    margin-top: 2rem;
  }
  .mb-5 {
    margin-bottom: 2rem;
  }
}
.p-05 {
  padding: 0.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.grid-2 > .item {
  width: 100%;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.grid-3 > .item {
  width: 100%;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
.grid-4 > .item {
  width: 100%;
}

@media (max-width: 640px) {
  .grid-2 {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
  }
  .grid-2--mobile {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
  }
  .grid-3--mobile {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .grid-4 {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
  }
  .grid-4--mobile {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
@media screen and (min-width: 641px) and (max-width: 959px) {
  .grid-1--tablet {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .grid-2--tablet {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .grid-3--tablet {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .grid-4--tablet {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
@media all and (max-width: 959px) {
  .grid-2--nondesktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .grid-2--nondesktop > .item {
    width: 100%;
  }
  .grid-3--nondesktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .grid-3--nondesktop > .item {
    width: 100%;
  }
  .grid-4--nondesktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .grid-4--nondesktop > .item {
    width: 100%;
  }
}
.grid-gap-1 {
  grid-column-gap: 1rem;
}

.grid-gap-row-1 {
  grid-row-gap: 1rem;
}

.grid-gap-2 {
  grid-column-gap: 2rem;
}

.grid-gap-row-2 {
  grid-row-gap: 2rem;
}

.grid-gap-3 {
  grid-column-gap: 3rem;
}

.grid-gap-row-3 {
  grid-row-gap: 3rem;
}

.grid-gap-4 {
  grid-column-gap: 4rem;
}

.grid-gap-row-4 {
  grid-row-gap: 4rem;
}

/*# sourceMappingURL=style-admin.css.map*/